<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="tx5i_8fqG8wQD_Tcof5Y" name="第 1 页">
    <mxGraphModel dx="1600" dy="724" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9EeUglt0JOiKQpmNdf0h-31" value="" style="shape=ext;rounded=1;html=1;whiteSpace=wrap;dashed=1;dashPattern=1 4;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="340" y="570" width="460" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BttiqDXCoNjVcKzLfqox-98" value="" style="shape=ext;rounded=1;html=1;whiteSpace=wrap;dashed=1;dashPattern=1 4;fillColor=#E6FFCC;" parent="1" vertex="1">
          <mxGeometry x="340" y="650" width="460" height="430" as="geometry" />
        </mxCell>
        <mxCell id="BttiqDXCoNjVcKzLfqox-96" value="" style="shape=ext;rounded=1;html=1;whiteSpace=wrap;dashed=1;dashPattern=1 4;fillColor=#CCFFFF;" parent="1" vertex="1">
          <mxGeometry x="340" y="1090" width="540" height="140" as="geometry" />
        </mxCell>
        <mxCell id="fK5geSW9iwmDSjEWxXXk-2" value="&lt;font style=&quot;font-size: 24px&quot;&gt;视觉检测分支&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFCC;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="584" y="520" width="186.67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fK5geSW9iwmDSjEWxXXk-3" value="&lt;font style=&quot;font-size: 24px&quot;&gt;雷达检测分支&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFCCE6;strokeColor=#99FFFF;" parent="1" vertex="1">
          <mxGeometry x="361.65000000000003" y="520" width="153.34" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fK5geSW9iwmDSjEWxXXk-4" value="&lt;font face=&quot;Helvetica&quot;&gt;雷视关联模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="350" y="1135" width="153.04" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9EeUglt0JOiKQpmNdf0h-25" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fK5geSW9iwmDSjEWxXXk-5" target="BttiqDXCoNjVcKzLfqox-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fK5geSW9iwmDSjEWxXXk-5" value="摄像机采集数据" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="582.19" y="579.12" width="184.99" height="41.88" as="geometry" />
        </mxCell>
        <mxCell id="9EeUglt0JOiKQpmNdf0h-26" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fK5geSW9iwmDSjEWxXXk-6" target="BttiqDXCoNjVcKzLfqox-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fK5geSW9iwmDSjEWxXXk-6" value="&lt;font style=&quot;font-size: 24px&quot;&gt;雷达采集数据&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="358.34000000000003" y="580" width="163.34" height="41" as="geometry" />
        </mxCell>
        <mxCell id="BttiqDXCoNjVcKzLfqox-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="BttiqDXCoNjVcKzLfqox-76" target="BttiqDXCoNjVcKzLfqox-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="694.67" y="1172.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BttiqDXCoNjVcKzLfqox-76" value="&lt;span style=&quot;font-size: 24px&quot;&gt;图像ROI区域&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="604.68" y="1010" width="145.32" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BttiqDXCoNjVcKzLfqox-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BttiqDXCoNjVcKzLfqox-58" target="BttiqDXCoNjVcKzLfqox-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BttiqDXCoNjVcKzLfqox-58" value="&lt;span style=&quot;font-size: 24px&quot;&gt;有效目标选取&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="356.66" y="820" width="163.33" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BttiqDXCoNjVcKzLfqox-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BttiqDXCoNjVcKzLfqox-63" target="BttiqDXCoNjVcKzLfqox-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BttiqDXCoNjVcKzLfqox-63" value="&lt;span style=&quot;font-size: 24px&quot;&gt;点云目标投影&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="356.66" y="919.75" width="163.33" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BttiqDXCoNjVcKzLfqox-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="BttiqDXCoNjVcKzLfqox-69" target="BttiqDXCoNjVcKzLfqox-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="1110" />
              <mxPoint x="560" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BttiqDXCoNjVcKzLfqox-69" value="&lt;span style=&quot;font-size: 24px&quot;&gt;雷达ROI区域&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="356.66" y="1010" width="163.33" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fK5geSW9iwmDSjEWxXXk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="528.3499999999999" y="609" as="sourcePoint" />
            <mxPoint x="528.3499999999999" y="609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EeUglt0JOiKQpmNdf0h-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BttiqDXCoNjVcKzLfqox-75" target="fK5geSW9iwmDSjEWxXXk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9EeUglt0JOiKQpmNdf0h-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BttiqDXCoNjVcKzLfqox-75" target="BttiqDXCoNjVcKzLfqox-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BttiqDXCoNjVcKzLfqox-75" value="&lt;font style=&quot;font-size: 24px&quot;&gt;判断ROI是否关联成功&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="559.99" y="1110" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BttiqDXCoNjVcKzLfqox-86" value="&lt;font style=&quot;font-size: 24px&quot;&gt;有效目标&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="634.68" y="1250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BttiqDXCoNjVcKzLfqox-91" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="703" y="1210" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BttiqDXCoNjVcKzLfqox-97" value="&lt;font style=&quot;font-size: 24px&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="848" y="1135" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9EeUglt0JOiKQpmNdf0h-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BttiqDXCoNjVcKzLfqox-102" target="BttiqDXCoNjVcKzLfqox-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BttiqDXCoNjVcKzLfqox-102" value="" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="577.1800000000001" y="670" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BttiqDXCoNjVcKzLfqox-103" value="&lt;font style=&quot;font-size: 18px&quot;&gt;图像预处理&lt;/font&gt;" style="html=1;shape=mxgraph.er.anchor;whiteSpace=wrap;" parent="BttiqDXCoNjVcKzLfqox-102" vertex="1">
          <mxGeometry width="95" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BttiqDXCoNjVcKzLfqox-104" value="&lt;font style=&quot;font-size: 18px&quot;&gt;自适应二值化阈值分割&lt;/font&gt;" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;" parent="BttiqDXCoNjVcKzLfqox-102" vertex="1">
          <mxGeometry x="95" y="3.5" width="85.49999999999999" height="62.99999999999999" as="geometry" />
        </mxCell>
        <mxCell id="9EeUglt0JOiKQpmNdf0h-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;not dark&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BttiqDXCoNjVcKzLfqox-105" target="BttiqDXCoNjVcKzLfqox-115">
          <mxGeometry x="0.2477" y="19" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="817" />
              <mxPoint x="750" y="891" />
              <mxPoint x="677" y="891" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BttiqDXCoNjVcKzLfqox-105" value="&lt;font style=&quot;font-size: 24px&quot;&gt;P&amp;lt;P_th&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="604.68" y="774.75" width="135" height="85" as="geometry" />
        </mxCell>
        <mxCell id="9EeUglt0JOiKQpmNdf0h-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BttiqDXCoNjVcKzLfqox-115" target="BttiqDXCoNjVcKzLfqox-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BttiqDXCoNjVcKzLfqox-115" value="&lt;span style=&quot;font-size: 24px&quot;&gt;Yolo目标检测&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="593.33" y="922.25" width="166.67" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BttiqDXCoNjVcKzLfqox-137" value="" style="labelPosition=right;align=left;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=south;" parent="1" vertex="1">
          <mxGeometry x="330" y="750" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="BttiqDXCoNjVcKzLfqox-140" value="静止目标" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="121.65999999999998" y="750" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BttiqDXCoNjVcKzLfqox-141" value="横向距离" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="121.65999999999998" y="805" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BttiqDXCoNjVcKzLfqox-142" value="速度阈值" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="121.65999999999998" y="857.25" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BttiqDXCoNjVcKzLfqox-143" value="虚假目标" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="121.65999999999998" y="910" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9EeUglt0JOiKQpmNdf0h-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;dark&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BttiqDXCoNjVcKzLfqox-105" target="BttiqDXCoNjVcKzLfqox-69">
          <mxGeometry x="-0.3793" y="-20" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="672" y="880" />
              <mxPoint x="560" y="880" />
              <mxPoint x="560" y="1035" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
